.headerNav {
  position: relative;
  z-index: 9999;
  background-color: #68bb69;
  position: fixed;
  top: 0;
  width: 100%;
}

.headerNav span {
  font-size: 12px;
}

.item-header-1 {
  padding: 8px 32px;
  background-color: #f4f4f4;
}

.headerNav .item-header-1 span {
  color: #929292;
}

.headerNav .item-header-1 span:hover {
  color: #68bb69;
  cursor: pointer;
}

.headerNav .item-header-1 img {
  width: 14px;
}

.item-header-2 {
  padding: 8px 26px;
  background-color: #68bb69;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 4px 6px -1px;
}
.item-header-2 .img-sato {
  width: 147px;
}
.item-header-2 .text-kategory {
  padding: 2px 5px;
}

.item-header-2 .text-kategory:hover {
  background-color: #f3f4f5 !important;
  cursor: pointer !important;
  color: #03ac03;
  border-radius: 5px;
}

.item-header-2 span {
  color: #f3f4f5;
}

.line {
  font-size: 26px !important;
  color: #cdcdcd;
  margin-bottom: 8px;
  font-weight: 100;
}

.container-slider {
  background-color: #cfcfcf;
  margin-top: 11rem;
  width: 100%;
  height: 460px;
  align-items: center;
  padding: 20px;
}
.carousel img {
  margin: auto;
  width: 100%;
  height: 420px;
}

.ui.search > .ui.input.icon {
  width: 500px;
}
.btn-auth {
  border: 1px solid whitesmoke;
  padding: 10px;
  border-radius: 10%;
  background-color: #68bb69;
  width: 6rem;
  color: white !important;
}
.btn-auth:hover {
  background-color: whitesmoke;
  color: #68bb69 !important;
}
.button {
  background-color: #68bb69 !important;
  color: white !important;
}

.container-grid {
  width: 100%;
  height: 280px;
  border: 1px solid black;
  margin-top: 34px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}
.sato-care {
  width: 350px;
  height: 270px;
}
.container-sato {
  text-align: center;
}
.grid-item button {
  color: white;
  background-color: #68bb69;
  padding: 12px;
  border-radius: 10%;
  border: none;
}

.grid-item button:hover {
  color: black;
}

.container-kategori {
  width: 100%;
  height: 280px;
  border: 1px solid black;
  margin-top: 34px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  background-color: #68bb69;
}

.content-product .header {
  text-align: center;
  margin-bottom: 5px;
  font-weight: 900;
  font-size: 17px;
}
.price {
  color: red;
  font-size: 15px;
  font-weight: 650;
}
.data {
  display: flex;
  margin: 12px;
}
.soldout {
  color: gray;
  font-size: 10px;
  margin-left: 40px;
  font-weight: 400;
}

.content-product {
  margin-top: 20px;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
}
.content-product > div {
  margin: 14px !important;
  width: 190px !important;
}
